upstream lb {
    server service1:80;
    server service2:80;
}

server {
    listen  80;
    server_name nginx.docker;

    location / {
            proxy_pass      http://lb;
            proxy_redirect  off;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

